<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/memoryListFragment">

    <fragment
        android:id="@+id/memoryListFragment"
        android:name="com.muhammedduran.bihatirabirak.MemoryListFragment"
        android:label="fragment_memory_list"
        tools:layout="@layout/fragment_memory_list" >
        <action
            android:id="@+id/action_memoryListFragment_to_memoryAddFragment"
            app:destination="@id/memoryAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryAddFragment"
        android:name="com.muhammedduran.bihatirabirak.MemoryAddFragment"
        android:label="fragment_memory_add"
        tools:layout="@layout/fragment_memory_add" >
        <action
            android:id="@+id/action_memoryAddFragment_to_memoryListFragment"
            app:destination="@id/memoryListFragment"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true"/>
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
</navigation>